<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/style.css">
  <title>JiluuKiy зимняя одежда</title>
</head>

<body>
  <div class="wrapper">
    <h1>Сайт зимней одежды</h1>
    <header class="page-header">
      <nav class="main-nav">
        <a class="logo main-nav__logo">
          <img class="logo__image" src="images/logl.jpg" alt="Логотип магазина одежды" width="80" height="65">
        </a>

        <ul class="main-nav__list">
          <li class="main-nav__item">
            <a class="main-nav__link main-nav__link--current" href="#">Каталог</a>
          </li>
          <li class="main-nav__item">
            <a class="main-nav__link" href="/aboutus.html">О нас</a>
          </li>
          <li class="main-nav__item">
            <a class="main-nav__link" href="/contactus.html">Контакты</a>
          </li>
          <li class="main-nav__item"><img src="/images/shopping-basket_3722367.png" alt="Корзина" width="30px"
              height="30px"></li>
        </ul>
      </nav>
    </header>
    <section class="advantages">
      <div class="wrapper">
        <h2>Почему мы?</h2>
        <ul class="advantages__list">
          <li class="advantages__item">
            <h3 class="advantages__title">УДОБНО</h3>
            <p class="advantages__description">Вместо утомительных походов по магазинам в поисках эпизодически
              представленных в них курток и пуховиков, просто, приходите к нам, и Вы увидите все многообразие
              ассортимента в одном месте. Такого большого выбора сезонной одежды нет нигде!</p>
          </li>
          <li class="advantages__item advantages__item--cool">
            <h3 class="advantages__title">ВЫГОДНО</h3>
            <p class="advantages__description">Используя многолетний опыт сотрудничества с ведущими производителями, мы
              предлагаем вам оптимальное соотношение цены – качества и минимальную торговую наценку. Мы заинтересованы
              продавать много и по доступной цене. У нас есть специальные цены и специальные предложения. Приходите в
              магазины «Жылуу кий» и убедитесь сами!</p>
          </li>
          <li class="advantages__item advantages__item--price">
            <h3 class="advantages__title">КАЧЕСТВЕННО</h3>
            <p class="advantages__description">Мы работаем только с зарекомендовавшими себя фирмами-производителями. При
              пошиве одежды используют не только новейшие технологии, но и высокотехнологичные материалы, создавая
              модели отвечающие всем европейским стандартам. Чтобы Вы у нас не купили, будьте уверены - это товар
              настоящего качества, проверенного временем. Мы хорошо знаем свой товар и даем надежные и четкие
              гарантийные обязательства. Приветливые продавцы-консультанты охотно ответят на все Ваши вопросы и
              постараются учесть все ваши пожелания.</p>
          </li>
        </ul>
        <div class="advantages__example">
          <div class="advantages__img">
            <img src="/images/9348966858de19eeeb6092f157218700.jpg" alt="Зимняя куртка женская" width="250" height="">
            <p>Зимняя женская парка с капюшоном POLARIS для сильных морозов</p>
          </div>
          <div class="advantages__img">
            <img src="/images/photo4.jpg" alt="Зимняя куртка женская" width="250" height="">
            <p>Зимняя стеганая женская куртка GAZ</p>
          </div>
          <div class="advantages__img">
            <img src="/images/Photo3.jpg" alt="Зимняя куртка женская" width="250" height="">
            <p>Женская черная парка Beluga</p>
          </div>
        </div>
      </div>
    </section>
    <section>
      <h2>Окунитесь в зиму в теплой одежде</h2>
      <div>
        <iframe class="video" width="720" height="405"
          src="https://rutube.ru/play/embed/9fdac2f10df1f9f180471c050a817f95/" style="border: none;"
          allow="clipboard-write; autoplay" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
      </div>
    </section>
    <section>
      <div>
        <h2>Наша продукция</h2>
        <table>
          <thead>
            <tr>
              <th>Фото одежды</th>
              <th>Название одежды</th>
              <th>Размеры</th>
              <th>Цена</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><img src="/images/Photo 2.jpg" alt="POLARIS" width="80"></td>
              <td>POLARIS</td>
              <td>40</td>
              <td>12000руб</td>
            </tr>
            <tr>
              <td><img src="/images/umi.jpg" alt="umi" width="80"></td>
              <td>UMI</td>
              <td>44</td>
              <td>10000руб</td>
            </tr>
            <tr>
              <td><img src="/images/beluga.jpg" alt="beluga" width="80"></td>
              <td>BELUGA</td>
              <td>40</td>
              <td>8000руб</td>
            </tr>
            <tr>
              <td><img src="/images/photo4.jpg" alt="neva" width="80"></td>
              <td>NEVA</td>
              <td>42</td>
              <td>15000руб</td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
  </div>
</body>

</html>