
body {
  margin: 0 auto;
  background-image: url(/images/background-snowflakes.jpg);
  background-position: 0% 0%;
  background-repeat: no-repeat;
  background-size: cover;
  font-size: 14px;
  margin: 0;
  padding: 0;
  min-width: 768px;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.4em;
}

a {
  text-decoration: none;
  color: inherit;
}

h1, h2, h3 {
  color: rgb(46, 46, 237);
  text-align: center;
}

.wrapper {
  position: relative;
  margin: 0 auto;
  min-width: 768px;
  max-width: 1200px;
}


.main-nav {
  position: relative;;
  font-weight: 700;
  background-color: wheat;
  color: black;
}

.logo {
  position: absolute;
  left: 0;
  top: 0;
}

.main-nav__list {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-nav__item {
  padding-top: 14px;
  padding-bottom: 16px;
  margin-right: 50px;
}

.main-nav__item:first-child {
  margin-left: auto;
}

.main-nav__item:nth-child(3) {
  margin-right: auto;
}

.main-nav__link {
  line-height: 36px;
}

.main-nav__link:not(.main-nav__link-current):hover {
  color: red;
}

.main-nav__link:not(.main-nav__link-current):active {
  color: yellow;
}

.main-nav__link--current {
    color: rgba(0, 0, 0, 0.339);
}

.advantages__list {
  list-style: none;
  margin-bottom: 40px;
}

.advantages__title {
  text-align: left;
}

.advantages__example {
  display: flex;
  justify-content: space-around;
}

.advantages__img{
  width: 250px;
}

.video {
  display: block;
  margin: auto;
}


table {
  width: 100%;
  border-collapse: collapse;
}

th {
  background-color: #f2f2f2;
  padding: 10px;
  text-align: center;
}

td {
  padding: 10px;
  text-align: center;
}


tbody tr:nth-child(odd) {
  background-color: #f9f9f9; 
}


tbody tr:nth-child(even) {
  background-color: #e9e9e9; 
}